{
	"name": "aml-filter-frontend",
	"private": true,
	"version": "4.0.0",
	"description": "AML-Filter v4 — zero-server, in-browser OFAC screening + local-first KYC workstation (pnpm workspace).",
	"type": "module",
	"packageManager": "pnpm@11.5.0",
	"engines": {
		"node": ">=22.13"
	},
	"scripts": {
		"check:node": "node scripts/check-node-version.mjs",
		"test:node-guard": "node --test scripts/check-node-version.test.mjs",
		"gate": "pnpm run check:node && pnpm run test:node-guard && pnpm -r run lint && pnpm -r run typecheck && pnpm -r run test:coverage && pnpm -r run build && pnpm --filter @amlfilter/publisher run gate:recall && pnpm --filter aml-filter-app run test:contract && pnpm --filter aml-filter-app run verify:i18n && pnpm --filter aml-filter-app run test:e2e:receipt && pnpm --filter aml-filter-app run test:e2e:c1 && pnpm --filter aml-filter-app run test:e2e:kyc && pnpm --filter aml-filter-app run test:e2e:bundle && pnpm --filter aml-filter-app run test:e2e:mobile:ci",
		"publish-list": "pnpm --filter @amlfilter/publisher run publish"
	},
	"devDependencies": {
		"jsdom": "^30.0.1"
	}
}
